SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI DALAM NEGERI SABAH SEBAGAIMANA
DALAM NOTIS PERSEMPADANAN BERTARIKH

15 SEPTEMBER 2016

NEGERI

SABAH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUDAT
BAHAGIAN PILIHAN RAYA NEGERI	: BANGGI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:167/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
167/01/01 LIMBUAK	462
167/01/02 KAPITANGAN	350
167/01/03 SABUR	364
167/01/04 KARAKIT	953
167/01/05 MENGKUBAU	708
167/01/06 MALAWALI	104
167/01/07 TANJUNG PIRING	462
167/01/08 MANGKAPON	674
167/01/09 KANIBONGAN	1,710
167/01/10 PANTAI	957
167/01/11 BALAMBANGAN	278
167/01/12 MALIU	773
167/01/13 DAGOTAN	237
167/01/14 LOKAGONG	329
167/01/15 SEBOGOH	125
167/01/16 LOKTOHOG	456
167/01/17 LAKSIAN	356
167/01/18 PALAK	308
167/01/19 TIGABU	390
JUMLAH PEMILIH	9,996
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUDAT
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG KAPOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:167/02
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
167/02/01 TIGAPAPAN	705
167/02/02 SUANGPAI	1,022
167/02/03 PENGARABAN	3,171
167/02/04 TANJUNGKAPOR	3,673
167/02/05 PAKKA	918
167/02/06 BANGAU	827
167/02/07 TAMALANG	1,437
167/02/08 DAMPIRIT	624
167/02/09 KUDAT BANDAR	3,037
167/02/10 MILAU	1,000
167/02/11 LANDONGAYANG	2,290
167/02/12 LORO	128
167/02/13 TAJAU	751
167/02/14 LIMAU-LIMAUAN	687
167/02/15 PANTAIBAHAGIA	2,219
JUMLAH PEMILIH	22,489
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUDAT
BAHAGIAN PILIHAN RAYA NEGERI	: PITAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:167/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
167/03/01 TELAGA	859
167/03/02 KALUMPANG	1,545
167/03/03 SALIMPODON	1,386
167/03/04 PITAS	1,265
167/03/05 KEBATASAN	1,601
167/03/06 PENAPAK	975
167/03/07 LIU	457
167/03/08 MALUBANG	382
167/03/09 ROSOB	890
167/03/10 PINGGAN-PINGGAN	1,134
167/03/11 DANDUN	1,381
167/03/12 SENAJA	810
167/03/13 SUNGAIELOI	1,118
167/03/14 PANDAN	754
167/03/15 SANITAN	368
JUMLAH PEMILIH	14,925
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA MARUDU
BAHAGIAN PILIHAN RAYA NEGERI	:MATUNGGONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:168/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
168/04/01 SIKUATI	668
168/04/02 DUALOG	393
168/04/03 PINAWANTAI	1,547
168/04/04 TAMBULURAN	598
168/04/05 INDARASON	702
168/04/06 MATUNGGONG	1,728
168/04/07 NANGKA	441
168/04/08 TIGAMAN	591
168/04/09 BINTASAN	1,330
168/04/10 MANGARIS	1,126
168/04/11 TAGAROH	1,011
168/04/12 RAMPAI	417
168/04/13 LODUNG	744
168/04/14 LOKOTON	382
168/04/15 LAJONG	564
168/04/16 TINANGOL	1,088
168/04/17 KANDAWAYON	484
168/04/18 MUHANG	257
168/04/19 SEBAYAN	547
168/04/20 LOTONG	657
168/04/21 TAGUMAMAL LAUT	315
168/04/22 SAMPIR	452
168/04/23 TERINGAI LAUT	402
168/04/24 LANGKON	810
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA MARUDU
BAHAGIAN PILIHAN RAYA NEGERI	:MATUNGGONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:168/04

SENARAI DAERAH MENGUNDI

	DAERAH MENGUNDI	BILANGAN PEMILIH
168/04/25	PANAITAN	772
168/04/26	BINGOLON	340
168/04/27	PANUDAHAN	400
168/04/28	MANGIN	323
168/04/29	NARANDANG	347
168/04/30	TERONGKONGAN	479
168/04/31	PATA	274
	JUMLAH PEMILIH	20,189

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA MARUDU
BAHAGIAN PILIHAN RAYA NEGERI	:TANDEK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:168/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
168/05/01 RANAU	1,238
168/05/02 BONGON	2,544
168/05/03 ONGKILAN	513
168/05/04 TARITIPAN	868
168/05/05 TINGKALANON	1,986
168/05/06 TALANTANG	1,173
168/05/07 ULUBENGKOKA	150
168/05/08 GANA	492
168/05/09 SIMPANGAN	734
168/05/10 MALANGKAP	520
168/05/11 MARAKPARAK	711
168/05/12 POPOK	1,207
168/05/13 TANJUNGBATU	842
168/05/14 SALIMANDUT	1,550
168/05/15 SAMPARITA	397
168/05/16 LINGKABUNGAN	283
168/05/17 SONSOGON MAGANDAI	692
168/05/18 GOUTON	171
168/05/19 BOMBONGI	382
168/05/20 DAMAI	1,114
168/05/21 TAGIBANG	276
168/05/22 GOSHEN	1,544
168/05/23 TIMBANGBATU	905
168/05/24 SUNSUI	374
168/05/25 PANGAPUYAN	489
168/05/26 MASALOG	1,133
JUMLAH PEMILIH	22,288
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KOTA BELUD
BAHAGIAN PILIHAN RAYA NEGERI	: TEMPASUK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:169/06
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
169/06/01 DUDAR	1,333
169/06/02 RAMPAYAN	1,547
169/06/03 TIMBANG	1,342
169/06/04 KAGURAHAN	1,035
169/06/05 TAUNGUSI	2,707
169/06/06 TAMAU	1,197
169/06/07 MERBAU	576
169/06/08 TEMPASUK	2,247
169/06/09 ROSOK	2,045
169/06/10 PANDASAN	865
169/06/11 KOTAPELADOK	546
169/06/12 GUNDING	1,093
169/06/13 RAMPAYAN ULU	257
169/06/14 JAWIJAWI	490
JUMLAH PEMILIH	17,280
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KOTA BELUD
BAHAGIAN PILIHAN RAYA NEGERI	: KADAMAIAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:169/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
169/07/01 KELAWAT	1,284
169/07/02 KINASARABAN	674
169/07/03 TAMUDARAT	1,324
169/07/04 PIASAU	976
169/07/05 TANGKURUS	741
169/07/06 LASAU	986
169/07/07 SAYAP	1,008
169/07/08 TAGINAMBUR	1,604
169/07/09 NARINANG	814
169/07/10 KEBAYAU	959
169/07/11 KIAU	937
169/07/12 GAUR-GAUR	1,168
169/07/13 TAMBULIAN	1,081
169/07/14 NAHABA	749
169/07/15 MELANGKAP	808
169/07/16 KAUNG	589
JUMLAH PEMILIH	15,702
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KOTA BELUD
BAHAGIAN PILIHAN RAYA NEGERI	:USUKAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:169/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
169/08/01 PULAU MANTANANI	522
169/08/02 AMBONG	759
169/08/03 KULAMBAI	1,999
169/08/04 PELADOK	1,679
169/08/05 TIMBANG DAYANG	838
169/08/06 LABUAN	1,397
169/08/07 SAMBIRAI	2,095
169/08/08 PANGKALAN ABAI	1,265
169/08/09 POMPOD	1,507
169/08/10 KOTA BELUD	2,159
169/08/11 PIRASAN	1,574
169/08/12 SUANGPUNGGOR	688
169/08/13 KUALA ABAI	1,002
169/08/14 SIASAI	1,301
JUMLAH PEMILIH	18,785
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TUARAN
BAHAGIAN PILIHAN RAYA NEGERI	: TAMPARULI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:170/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
170/09/01 TENGHILAN	2,304
170/09/02 RANI	1,326
170/09/03 RUNGUS	572
170/09/04 RENGALIS	954
170/09/05 TOPOKON	856
170/09/06 SAWAH	1,642
170/09/07 TUARAN BANDAR	2,405
170/09/08 MARABAHAI	1,637
170/09/09 TAMPARULI	2,956
170/09/10 MENGKALADOI	1,984
170/09/11 GAYARATAU	521
JUMLAH PEMILIH	17,157
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TUARAN
BAHAGIAN PILIHAN RAYA NEGERI	: SULAMAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:170/10
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
170/10/01 PENIMBAWAN	1,024
170/10/02 SERUSUP	1,256
170/10/03 KINDU	1,994
170/10/04 INDAI	1,159
170/10/05 BATANGAN	1,263
170/10/06 TAMBALANG	3,239
170/10/07 MENGKABONG	2,914
170/10/08 BERUNGIS	2,452
170/10/09 GAYANG	965
170/10/10 NONGKOULUD	1,972
170/10/11 TELIPOK	1,314
170/10/12 BARU-BARU	561
JUMLAH PEMILIH	20,113
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TUARAN
BAHAGIAN PILIHAN RAYA NEGERI	: KIULU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:170/11
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
170/11/01 KILANGBATA	500
170/11/02 TELIBONG	1,383
170/11/03 RANGALAU	755
170/11/04 KIULU	2,411
170/11/05 MALANGANG	744
170/11/06 TOGOP	607
170/11/07 KELAWAT	510
170/11/08 BONGOL	284
170/11/09 SIMPANGAN	627
170/11/10 TAGINAMBUR	323
170/11/11 PUKAK	842
170/11/12 MANTOB	545
170/11/13 PAHU	634
170/11/14 TIONGSIMPODON	729
170/11/15 PORING	201
170/11/16 TOMIS	480
170/11/17 TUDAN	148
JUMLAH PEMILIH	11,723
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEPANGGAR
BAHAGIAN PILIHAN RAYA NEGERI	: KARAMBUNAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:171/12
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
171/12/01 KARAMBUNAI	3,322
171/12/02 GUDON	1,989
171/12/03 INANAMLAUT	2,275
171/12/04 LIKAS BARU	3,542
171/12/05 LIKAS DARAT	2,235
171/12/06 KAMPONG LIKAS	2,668
171/12/07 TAMAN INDAH PERMAI	3,714
171/12/08 BANGKA-BANGKA	1,270
171/12/09 KUROL MELANGI	1,638
171/12/10 DARAU	1,374
171/12/11 WARISAN	1,971
171/12/12 RAMPAYAN	1,854
171/12/13 KIBAGU	2,409
JUMLAH PEMILIH	30,261
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEPANGGAR
BAHAGIAN PILIHAN RAYA NEGERI	: INANAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:171/13
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
171/13/01 TELIPOK LAUT	1,124
171/13/02 TELIPOK DARAT	3,126
171/13/03 TOBOBON	2,311
171/13/04 KOKOL	1,026
171/13/05 MENGGATAL	3,323
171/13/06 PULUTAN	1,305
171/13/07 INANAM DARAT	3,064
171/13/08 PORING-PORING	293
171/13/09 KOLAMAYER	945
171/13/10 CENDERAKASIH	3,006
171/13/11 PEKAN INANAM	3,265
171/13/12 BANTAYAN	2,075
JUMLAH PEMILIH	24,863
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: KOTA KINABALU
BAH AG IAN PILIHAN RAYA NEGERI	: LIKAS
KOD BAH AG IAN PILIHAN RAYA NEGERI	:172/14

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
172/14/01 BANDAR UTARA	1,251
172/14/02 BANDAR SELATAN	2,071
172/14/03 LIKAS BARAT	1,103
172/14/04 LIKAS	2,900
172/14/05 LIKAS TENGAH	949
172/14/06 LIKAS SELATAN	1,690
172/14/07 LIKAS PARK	1,754
172/14/08 DAHYEH VILLA	3,290
JUMLAH PEMILIH	15,008

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: KOTA KINABALU
BAH AG IAN PILIHAN RAYA NEGERI	: API-API
KOD BAH AG IAN PILIHAN RAYA NEGERI	:172/15

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
172/15/01 KAMPONGAYER	3,497
172/15/02 JALANISTANA	2,384
172/15/03 JALAN KEBAJIKAN	1,991
172/15/04 SUNNY GARDEN	2,897
172/15/05 JALAN BANDARAN	3,682
JUMLAH PEMILIH	14,451
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: KOTA KINABALU
BAH AG IAN PILIHAN RAYA NEGERI	:LUYANG
KOD BAH AG IAN PILIHAN RAYA NEGERI	:172/16

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
172/16/01 JALAN RUMAH SAKIT	2,375
172/16/02 LUYANG	3,400
172/16/03 FOHSANG	3,741
172/16/04 JINDO	1,840
172/16/05 BUKITPADANG	1,829
172/16/06 KEPAYAN RIDGE	2,688
172/16/07 TAMAN FUYUN	2,393
172/16/08 JALAN PENAMPANG	2,085
JUMLAH PEMILIH	20,351

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PUTATAN
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG ARU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:173/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
173/17/01 PULAUGAYA	2,387
173/17/02 SEMBULAN UTARA	3,011
173/17/03 SEMBULAN SELATAN	3,141
173/17/04 TANJUNG ARU TIMOR	2,324
173/17/05 TANJUNG ARU BARAT	1,928
173/17/06 LAPANGAN TERBANG	385
173/17/07 MUHIBBAH	3,431
173/17/08 PASIRPUTIH	3,774
173/17/09 TANJUNG ARU BARU	1,938
173/17/10 PULAU SEPANGGAR	170
JUMLAH PEMILIH	22,489
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PUTATAN
BAHAGIAN PILIHAN RAYA NEGERI	:PETAGAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:173/18

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
173/18/01 PETAGAS	2,599
173/18/02 SAILAN	2,346
173/18/03 PUTATAN	2,100
173/18/04 PAPASON	1,990
173/18/05 LOKKAWI	4,574
173/18/06 TENGAH PADANG	1,904
JUMLAH PEMILIH	15,513
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENAMPANG
BAHAGIAN PILIHAN RAYA NEGERI	:KAPAYAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:174/19
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
174/19/01 KAPAYANBARAT	723
174/19/02 KAPAYAN	4,753
174/19/03 KAPAYAN TIMOR	3,087
174/19/04 LIDO	3,641
174/19/05 KOBUSAK	4,604
174/19/06 NOSOB	5,264
174/19/07 DONGGONGON	2,825
174/19/08 HUNGAB	2,517
JUMLAH PEMILIH	27,414
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENAMPANG
BAHAGIAN PILIHAN RAYA NEGERI	: MOYOG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:174/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
174/20/01 BUIT	1,338
174/20/02 GUUNSING	758
174/20/03 PENAMPANG UTARA	3,251
174/20/04 NAMBAZAN	1,712
174/20/05 KURAI	693
174/20/06 LIMBANAK	2,549
174/20/07 TERIAN	116
174/20/08 MOYOG	898
174/20/09 INOBONG	3,482
174/20/10 TANAKI	1,104
174/20/11 BUAYAN	153
174/20/12 LONGKOGUNGAN	130
174/20/13 BABAGON	1,362
JUMLAH PEMILIH	17,546
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PAPAR
BAHAGIAN PILIHAN RAYA NEGERI	: KAWANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:175/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
175/21/01 PENGALAT	2,593
175/21/02 DAMBAI	1,709
175/21/03 KAWANG	2,213
175/21/04 KINARUT	2,448
175/21/05 KAMPUNGLAUT	2,669
175/21/06 LABAK	1,892
175/21/07 KAIDUAN	308
175/21/08 GANA	1,554
175/21/09 OVAI	661
175/21/10 PENGALAT KECIL	1,470
175/21/11 BERINGGIS	1,354
175/21/12 TAMAN PANTAI LOK KAWI	1,291
JUMLAH PEMILIH	20,162
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PAPAR
BAHAGIAN PILIHAN RAYA NEGERI	: PANTAI MANIS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:175/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
175/22/01 BUANG SAYANG	2,010
175/22/02 KUALA	3,825
175/22/03 KELANAHAN	2,843
175/22/04 SURATI	532
175/22/05 BANDAR PAPAR	2,126
175/22/06 BENONI	2,679
175/22/07 LIMBAHAU	2,148
175/22/08 BIAU	1,674
175/22/09 RAMPAZAN	1,176
JUMLAH PEMILIH	19,013
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KIMANIS
BAHAGIAN PILIHAN RAYA NEGERI	: BONGAWAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:176/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
176/23/01 BATUENAM	2,098
176/23/02 KABANG	1,338
176/23/03 GADONG	777
176/23/04 BONGAWAN	1,924
176/23/05 KIMANIS MANDAHAN	1,030
176/23/06 KIMANIS ESTATE	2,098
176/23/07 SIMPANGAN	1,188
176/23/08 KUALA PUS	828
176/23/09 BONGAWAN ESTATE	568
176/23/10 SELADAN	3,108
JUMLAH PEMILIH	14,957
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KIMANIS
BAHAGIAN PILIHAN RAYA NEGERI	:MEMBAKUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:176/24
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
176/24/01 BINSULOK	1,221
176/24/02 PIMPING	2,764
176/24/03 BRUNEI	1,611
176/24/04 BANDAU	1,860
176/24/05 MEMBAKUT	1,188
176/24/06 LUMAT	845
176/24/07 MAWAO	1,528
176/24/08 SINUKA	587
176/24/09 DINDONG	380
JUMLAH PEMILIH	11,984
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BEAUFORT
BAHAGIAN PILIHAN RAYA NEGERI	: KLIAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:177/25
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
177/25/01 KOTAKLIAS	1,718
177/25/02 MALABAU	1,637
177/25/03 KABULU	619
177/25/04 TAKULI	677
177/25/05 LIMBAWANG	2,699
177/25/06 KLIASBARU	2,050
177/25/07 BANDAR BEAUFORT	1,799
177/25/08 BINGKUL	2,176
177/25/09 JIMPANGAH	746
177/25/10 HALOGILAT	301
177/25/11 TAMAN WAWASAN	792
177/25/12 KLIAS ESTATE	213
JUMLAH PEMILIH	15,427
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BEAUFORT
BAHAGIAN PILIHAN RAYA NEGERI	:KUALA PENYU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:177/26
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
177/26/01 TENAMBAK	1,148
177/26/02 TEMPORONG	1,175
177/26/03 SITOMBOK	2,044
177/26/04 PALUPALU	1,092
177/26/05 BUNDU	1,512
177/26/06 MELAMPAI	1,495
177/26/07 MANSUD	523
177/26/08 KARUKAN	1,078
177/26/09 KILUGUS	1,072
177/26/10 TANJUNGARU	655
177/26/11 MALIKAI	791
177/26/12 MENUMBOK	2,165
JUMLAH PEMILIH	14,750
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SIPITANG
BAHAGIAN PILIHAN RAYA NEGERI	: LUMADAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:178/27
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
178/27/01 KABAJANG	767
178/27/02 GADONG	2,207
178/27/03 LUPAK	1,128
178/27/04 PADAS VALLEY	858
178/27/05 BEAUFORT SELATAN	1,117
178/27/06 LUMADAN	1,004
178/27/07 BUKAU	708
178/27/08 SUASA	624
178/27/09 PADAS DAMIT	1,653
178/27/10 BANKALALAK	919
178/27/11 WESTON	1,252
178/27/12 LUBOK	487
178/27/13 LINGKUNGAN	1,236
JUMLAH PEMILIH	13,960
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SIPITANG
BAHAGIAN PILIHAN RAYA NEGERI	: SINDUMIN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:178/28
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
178/28/01 BANTING	789
178/28/02 SINDUMIN	1,283
178/28/03 MARINTAMAN	416
178/28/04 BANDAR SIPITANG	2,758
178/28/05 MESAPOL	2,257
178/28/06 USUK	961
178/28/07 ULU SIPITANG	799
178/28/08 PANTAI	2,155
178/28/09 MELAMAM	767
178/28/10 MENDOLONG	531
178/28/11 KELANGSAT	505
178/28/12 BOLE	156
178/28/13 MELIGAN	474
178/28/14 LONG PASIA	340
178/28/15 IBURU	184
178/28/16 TANJUNG PAGAR	972
178/28/17 KUALA MUAYA	132
JUMLAH PEMILIH	15,479
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:RANAU
BAHAGIAN PILIHAN RAYA NEGERI	: KUNDASANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:179/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
179/29/01 BUNDUTUHAN	1,601
179/29/02 KUNDASANG	3,616
179/29/03 PINAUSOK	641
179/29/04 PERANCHANGAN	877
179/29/05 PINAWANTAI	885
179/29/06 TIMBUA	1,297
179/29/07 NAWANON	316
179/29/08 ULUSUGUT	1,076
179/29/09 MANGKAPOH	522
179/29/10 KARAGASAN	622
179/29/11 KAINGARAN	759
179/29/12 KILANAS	596
179/29/13 LANGSAT	626
JUMLAH PEMILIH	13,434
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:RANAU
BAHAGIAN PILIHAN RAYA NEGERI	:KARANAAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:179/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
179/30/01 PAKA	1,202
179/30/02 PEKANRANAU	2,374
179/30/03 TAMBIAU	365
179/30/04 TAGUDON	819
179/30/05 KARANAAN	404
179/30/06 TUNGOU	320
179/30/07 RANDAGONG	502
179/30/08 LIPASU	1,035
179/30/09 MOHIMBOYON	454
179/30/10 TOBOH	453
179/30/11 RATAU	309
179/30/12 KAMBURONGOH	515
179/30/13 SUMAANG	1,757
179/30/14 KIMOLOHING	965
179/30/15 KINARASAN	357
179/30/16 WAANG	387
179/30/17 TUDAN	271
JUMLAH PEMILIH	12,489
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:RANAU
BAHAGIAN PILIHAN RAYA NEGERI	: PAGINATAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:179/31
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
179/31/01 LOHAN	2,528
179/31/02 BONGKUD	950
179/31/03 KILIMU	1,428
179/31/04 LIBANG	607
179/31/05 KITUNTUL	982
179/31/06 NALAPAK	865
179/31/07 SUMINIMPOD	456
179/31/08 LONGUT	128
179/31/09 PAUS	388
179/31/10 PAGINATAN	823
179/31/11 KINAPULIDAN	640
179/31/12 TINANOM	202
179/31/13 TAMPIOS	310
179/31/14 MIRURU	427
179/31/15 TIANG	91
179/31/16 NOOPUNG	334
179/31/17 NARAWANG	460
179/31/18 MARAKAU	523
179/31/19 KANDAWAYON	257
179/31/20 SAGINDAI	384
179/31/21 NAMPASAN	348
179/31/22 MATUPANG	378
JUMLAH PEMILIH	13,509
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KENINGAU
BAHAGIAN PILIHAN RAYA NEGERI	: TAMBUNAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:180/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
180/32/01 KIROKOT	344
180/32/02 PATAU	743
180/32/03 KINABAAN	1,050
180/32/04 SENSURON	1,290
180/32/05 TIMBOU	559
180/32/06 TOBOH	1,786
180/32/07 KAINGARAN	346
180/32/08 TAMBUNAN BANDAR	3,047
180/32/09 LUBONG	2,040
180/32/10 NAMBAYAN	134
180/32/11 KUALA MONSOK	656
180/32/12 GERAS	686
180/32/13 TIONG	164
180/32/14 NAMADAN	243
180/32/15 MONSORULONG	529
180/32/16 ROMPON	329
JUMLAH PEMILIH	13,946
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KENINGAU
BAHAGIAN PILIHAN RAYA NEGERI	: BINGKOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:180/33
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
180/33/01 RANGGOM	791
180/33/02 APIN-APIN	1,343
180/33/03 MARAMPONG	1,529
180/33/04 BUNGARAYA	618
180/33/05 KUKUANGOH	662
180/33/06 TUNTUMULOD	1,537
180/33/07 BINGKOR	1,521
180/33/08 BAGINDA	1,292
180/33/09 TUARID TAUD	2,374
180/33/10 KENINGAU STATION	1,120
180/33/11 KENINGAU BANDAR	3,016
JUMLAH PEMILIH	15,803
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KENINGAU
BAHAGIAN PILIHAN RAYA NEGERI	: LIAWAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:180/34
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
180/34/01 LUAGAN	2,151
180/34/02 LIAWAN	1,615
180/34/03 PATIKANGLAUT	1,147
180/34/04 SINAGANG	937
180/34/05 MENINIPIR	1,280
180/34/06 BAYANGAN	1,013
180/34/07 MESJID	1,066
180/34/08 LIMBAWAN	1,563
180/34/09 MOTOU	1,667
180/34/10 BANJAR	2,033
JUMLAH PEMILIH	14,472
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TENOM
BAHAGIAN PILIHAN RAYA NEGERI	: MELALAP
KOD BAHAGIAN PILIHAN RAYA NEGERI	:181/35
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
181/35/01 PAMILAAN	784
181/35/02 MELALAP	1,819
181/35/03 LAGUD	1,545
181/35/04 KALANG	1,738
181/35/05 TENOMUTARA	826
181/35/06 TENOMSELATAN	1,768
181/35/07 SAGA	894
181/35/08 MANDALOM	1,858
181/35/09 PANGI	264
181/35/10 PAGUOKON	592
JUMLAH PEMILIH	12,088
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TENOM
BAHAGIAN PILIHAN RAYA NEGERI	:KEMABONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:181/36
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
181/36/01 CHINTAMATA	1,430
181/36/02 SAPONG	1,205
181/36/03 MANSASOH	532
181/36/04 ENUBAI	855
181/36/05 PAAL	1,767
181/36/06 BARUJUMPA	800
181/36/07 KEMABONG	2,535
181/36/08 TOMANI	2,253
181/36/09 RUNDUM	171
181/36/10 KAPULU	134
181/36/11 KATUBOH	123
181/36/12 ULU TOMANI	1,416
JUMLAH PEMILIH	13,221
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PENSIANGAN
BAHAGIAN PILIHAN RAYA NEGERI	: SOOK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:182/37
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
182/37/01 SINULIHAN	939
182/37/02 MANSI AT	989
182/37/03 TULID	986
182/37/04 SUNGOI	636
182/37/05 MARAPOK	1,100
182/37/06 MAGATANG	1,210
182/37/07 MENAWO	868
182/37/08 MALIMA	1,168
182/37/09 SOOK	1,658
182/37/10 BARASANON	608
182/37/11 ANSIP	2,540
182/37/12 MAMBULU	676
182/37/13 KARAMATOI	379
182/37/14 DALIT	861
182/37/15 SIMBUAN	280
182/37/16 KALAMPUN	190
182/37/17 MALAING	161
182/37/18 LUMIRI	109
182/37/19 BONOR	163
182/37/20 LANAS	556
182/37/21 TIULON	676
JUMLAH PEMILIH	16,753
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PENSIANGAN
BAHAGIAN PILIHAN RAYA NEGERI	: NABAWAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:182/38
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
182/38/01 NABAWAN	4,304
182/38/02 PANDEWAN	745
182/38/03 P0N0NT0M0N	329
182/38/04 SALIU	177
182/38/05 SABINAIT	425
182/38/06 SAPULOT	822
182/38/07 TATALUAN	459
182/38/08 SALIKU	229
182/38/09 LONGONGON	786
182/38/10 PENSIANGAN	388
182/38/11 SIBANGALI	237
182/38/12 POHONBATU	315
182/38/13 SALINATAN	230
182/38/14 BABALITAN	437
182/38/15 SALILIRAN	201
JUMLAH PEMILIH	10,084
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BELURAN
BAHAGIAN PILIHAN RAYA NEGERI	:SUGUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:183/39
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
183/39/01 JAMBONGAN UTARA	306
183/39/02 GOLONG	441
183/39/03 P AIT AN BARAT	538
183/39/04 TERUSANSUGUT	489
183/39/05 ALUNGAI	206
183/39/06 LINGKABAU UTARA	42
183/39/07 LIN GKABAU SELATAN	1,026
183/39/08 SUNGAI-SUNGAI	561
183/39/09 PAMOL	1,515
183/39/10 BOTITIAN	663
183/39/11 MALALIN	202
183/39/12 BAWANG	520
183/39/13 TANJUNGNIPIS	319
183/39/14 LUBANG BUAYA	204
183/39/15 OBAH	272
183/39/16 PANTAI BORING	252
183/39/17 TAMPAT	421
183/39/18 DALAMAS	579
183/39/19 NAKADONG	109
183/39/20 ABUAN	466
183/39/21 BINSULUNG	589
JUMLAH PEMILIH	9,720
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BELURAN
BAHAGIAN PILIHAN RAYA NEGERI	:LABUK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:183/40
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
183/40/01 KANIOGAN	494
183/40/02 TETABUAN	559
183/40/03 KOLAPIS	1,087
183/40/04 KLAGAN	283
183/40/05 SAPI	818
183/40/06 ULUSAPI	914
183/40/07 LIDONG	723
183/40/08 NANGOH	1,037
183/40/09 ULULABUK	243
183/40/10 ENSUAN	723
183/40/11 WONOD	1,210
183/40/12 TELUPID	1,880
183/40/13 TONGKUNGAN	260
183/40/14 SUNGAINANGKA	619
183/40/15 PEKANBELURAN	1,486
183/40/16 MUANAD	2,860
JUMLAH PEMILIH	15,196
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LIBARAN
BAHAGIAN PILIHAN RAYA NEGERI	: GUM-GUM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:184/41
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
184/41/01 SEMAWANG	311
184/41/02 DANDULIT	677
184/41/03 GUM-GUM	2,982
184/41/04 SANDALA	885
184/41/05 JALAN LABUK	3,127
184/41/06 SUNGAIDUSUN	1,068
184/41/07 JAYA BAKU	842
184/41/08 PULAU LIBARAN	172
184/41/09 SUNGAI TIRAM	971
184/41/10 BATU 25 JALAN LABUK	569
JUMLAH PEMILIH	11,604
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LIBARAN
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI SIBUGA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:184/42
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
184/42/01 SUNGAIBATANG	3,103
184/42/02 SUNGAI MANILA	4,250
184/42/03 SIBUGA	1,142
184/42/04 SUNGAI KAYU	1,958
184/42/05 TAMAN AIRPORT	4,331
184/42/06 NUNUYAN	831
184/42/07 BATU 8 JALAN LABUK	2,190
184/42/08 TAMAN MERPATI	2,716
184/42/09 SUNGAI PADAS	666
184/42/10 BATU PUTIH BARU	2,185
184/42/11 TINOSA	3,855
184/42/12 TAMAN FAJAR	1,813
184/42/13 RANCANGAN LUBUH	375
184/42/14 TANJUNGPISAU	142
184/42/15 PULAU PAMAGUAN	120
JUMLAH PEMILIH	29,677
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU SAPI
BAHAGIAN PILIHAN RAYA NEGERI	: SEKONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:185/43

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
185/43/01 JALANSIBUGA	4,463
185/43/02 KAMPUNGGAS	2,351
185/43/03 JALAN BATU SAPI	2,905
185/43/04 TRONGLIT	840
185/43/05 SEKONG	889
185/43/06 LUPAK MELUAS	2,796
185/43/07 PULAU SANGHAI	399
JUMLAH PEMILIH	14,643
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU SAPI
BAHAGIAN PILIHAN RAYA NEGERI	: KARAMUNTING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:185/44

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
185/44/01 CECILY	2,169
185/44/02 TANAHMERAH	2,126
185/44/03 JALAN LEILA	2,444
185/44/04 KAMPUNGGELAM	2,325
185/44/05 KARAMUNTING	3,593
185/44/06 BOKARA	3,122
JUMLAH PEMILIH	15,779
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SANDAKAN
BAHAGIAN PILIHAN RAYA NEGERI	: ELOPURA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:186/45
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
186/45/01 TAMAN INDAH JAYA	3,332
186/45/02 BEATRICE	2,088
186/45/03 BATU 1JALAN UTARA	2,192
186/45/04 BATU 2 JALAN UTARA	3,414
186/45/05 TRIG HILL	1,777
186/45/06 JALAN UTARA	3,149
186/45/07 PECKY VALLEY	2,672
186/45/08 SUNGAIANIP	1,723
186/45/09 BATU 3 JALAN UTARA	1,539
186/45/10 BATU 5 JALAN UTARA	1,441
JUMLAH PEMILIH	23,327
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SANDAKAN
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG PAPAT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:186/46

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
186/46/01 HAPPY VALLEY	1,667
186/46/02 SANDAKAN PEKAN	2,463
186/46/03 CATHAY	1,002
186/46/04 PASAR	1,109
186/46/05 SIM-SIM	2,766
186/46/06 PULAUBERHALA	4,449
186/46/07 JALANDUA	966
JUMLAH PEMILIH	14,422
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KINABATANGAN
BAHAGIAN PILIHAN RAYA NEGERI	:KUAMUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:187/47
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
187/47/01 MANANAM	742
187/47/02 S0G0-S0G0	314
187/47/03 ENTILIBON	1,492
187/47/04 KARAMUAK	645
187/47/05 BUANG SAYANG	699
187/47/06 BUKITGARAM	2,308
187/47/07 LAMAG	288
187/47/08 BALAT	231
187/47/09 KUAMUT	666
187/47/10 TONGOD	1,616
187/47/11 PENAN GAH	1,397
187/47/12 MASAUM	163
187/47/13 INARAD	212
187/47/14 SAGUAN	970
187/47/15 KOTA KINABATANGAN	2,699
187/47/16 USAHAJAYA	903
JUMLAH PEMILIH	15,345
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KINABATANGAN
BAHAGIAN PILIHAN RAYA NEGERI	: SUKAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:187/48
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
187/48/01 TANJUNGARU	1,286
187/48/02 MUMIANG	444
187/48/03 LUBUKAN	722
187/48/04 SUANLAMBA	1,624
187/48/05 BATUPUTEH	1,644
187/48/06 PARIS	1,804
187/48/07 BILIT	324
187/48/08 SUKAU	970
187/48/09 ABAI	252
187/48/10 TUNDUN BOHANGIN	273
187/48/11 LITANG	660
JUMLAH PEMILIH	10,003
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SILAM
BAHAGIAN PILIHAN RAYA NEGERI	:TUNGKU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:188/49
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
188/49/01 BELACON	759
188/49/02 DAM ROAD	1,213
188/49/03 NORTH ROAD	799
188/49/04 TENGAHNIPAH	1,299
188/49/05 SEGANGAN	882
188/49/06 SILABUKAN	1,733
188/49/07 ULUTUNGKU	899
188/49/08 TUNGKU	2,570
188/49/09 FELDASAHABAT	3,331
188/49/10 TAMBISAN	640
188/49/11 TANJUNG LABIAN	735
JUMLAH PEMILIH	14,860
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SILAM
BAHAGIAN PILIHAN RAYA NEGERI	: LAHAD DATU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:188/50
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
188/50/01 ULUSEGAMA	973
188/50/02 SEPAGAYA	3,208
188/50/03 SEGAMA	1,981
188/50/04 TABANAC	2,582
188/50/05 SAKAR	470
188/50/06 BANDAR LAHAD DATU	3,428
188/50/07 LAPANGAN TERBANG	2,359
188/50/08 SINGGAHMATA	2,857
188/50/09 PANJIBARU	2,233
188/50/10 TAMAN FAJAR	2,244
188/50/11 SILAM	1,422
188/50/12 JALAN SEGAMA	1,596
JUMLAH PEMILIH	25,353
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SILAM
BAHAGIAN PILIHAN RAYA NEGERI	:KUNAK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:188/51
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
188/51/01 MOSTYN	1,331
188/51/02 MADAI	1,599
188/51/03 KAMPUNG KUNAK	1,395
188/51/04 GIRAM	1,165
188/51/05 PENGKALAN KUNAK	1,851
188/51/06 KUNAK JAYA	1,526
188/51/07 PANGI	719
188/51/08 PEKAN KUNAK	2,544
JUMLAH PEMILIH	12,130
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEMPORNA
BAHAGIAN PILIHAN RAYA NEGERI	: SULABAYAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:189/52
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
189/52/01 PULAU	925
189/52/02 BUM-BUM UTARA	2,110
189/52/03 SISIPAN	1,824
189/52/04 BUM-BUM SELATAN	2,047
189/52/05 SULABAYAN	1,072
189/52/06 DENAWAN	108
189/52/07 LARAPAN	1,011
189/52/08 SELAKAN	247
189/52/09 TERUSAN	1,498
189/52/10 HAMPALAN	1,022
189/52/11 TONGKALLOH	804
189/52/12 PULAU OMADAL	114
JUMLAH PEMILIH	12,782
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEMPORNA
BAHAGIAN PILIHAN RAYA NEGERI	: SENALLANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:189/53
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
189/53/01 PEKAN SEMPORNA	1,635
189/53/02 TAMPI-TAMPI	1,543
189/53/03 KABOGAN	1,251
189/53/04 PAKALANGAN	754
189/53/05 TAGASAN	2,274
189/53/06 MANTARITIP	1,460
189/53/07 MUSALLAH	1,159
189/53/08 INABAHKAMAL	1,790
189/53/09 PULAUMABUL	235
189/53/10 BUKITLALANG	724
189/53/11 KUBANGBARU	388
JUMLAH PEMILIH	13,213
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEMPORNA
BAHAGIAN PILIHAN RAYA NEGERI	:BUGAYA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:189/54
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
189/54/01 SEMPORNA DARAT	252
189/54/02 SUNGAITOHOK	1,201
189/54/03 BUGAYA	1,633
189/54/04 TANJUNGKAPOR	1,549
189/54/05 BUBUL	2,113
189/54/06 KAMPONGAYER	2,365
189/54/07 LIHAK-LIHAK	1,409
189/54/08 SIMUNUL	3,898
189/54/09 BAN G AU - B AN G AU	1,960
JUMLAH PEMILIH	16,380
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TAWAU
BAHAGIAN PILIHAN RAYA NEGERI	:BALUNG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:190/55

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
190/55/01 KINABUTAN	2,791
190/55/02 ANDRASSY	1,632
190/55/03 BALUNG	3,335
190/55/04 KINABUTAN BESAR	3,113
190/55/05 BUKIT QUOIN	911
190/55/06 RANGGU	1,337
JUMLAH PEMILIH	13,119
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TAWAU
BAHAGIAN PILIHAN RAYA NEGERI	: APAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:190/56

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
190/56/01 TAWAU LAMA	1,784
190/56/02 TINAGAT	3,454
190/56/03 APAS	1,985
190/56/04 WAKUBA	1,224
190/56/05 TITINGAN	4,609
190/56/06 INDERASABAH	691
190/56/07 BATU4	3,156
JUMLAH PEMILIH	16,903
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TAWAU
BAHAGIAN PILIHAN RAYA NEGERI	: SRI TANJONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:190/57
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
190/57/01 KUHARA	3,445
190/57/02 SIN ON	3,683
190/57/03 FAJAR	2,529
190/57/04 SABINDO	2,228
190/57/05 KABOTA	804
190/57/06 BATU3	3,466
190/57/07 DAHUA	2,041
190/57/08 KAPITAL	870
190/57/09 JALAN CHESTER	3,569
190/57/10 TAKADA	2,469
JUMLAH PEMILIH	25,104
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KALABAKAN
BAHAGIAN PILIHAN RAYA NEGERI	: MEROTAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:191/58
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
191/58/01 BRUMAS	843
191/58/02 KIJANG	1,163
191/58/03 MUHIBBAHRAYA	2,675
191/58/04 BOMBALAI	3,474
191/58/05 AIRPANAS	2,359
191/58/06 PASIRPUTIH	3,850
191/58/07 SENTOSA	2,418
191/58/08 SEMARAK	1,381
JUMLAH PEMILIH	18,163
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KALABAKAN
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG BATU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:191/59
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
191/59/01 LUASONG	431
191/59/02 KALABAKAN	2,168
191/59/03 UMAS-UMAS	2,646
191/59/04 MEROTAI	3,954
191/59/05 TANJUNGBATU	3,557
191/59/06 KERAMAT	5,155
191/59/07 KUKUSAN	3,374
JUMLAH PEMILIH	21,285
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DALAM NEGERI SABAH SEBAGAIMANA

DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: SABAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KALABAKAN
BAHAGIAN PILIHAN RAYA NEGERI	: SEBATIK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:191/60

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
191/60/01 SARUDUNGLAUT	249
191/60/02 SEBATIK	794
191/60/03 TAMANG	1,065
191/60/04 BERGOSONG	1,068
191/60/05 PADANG TERBANG	1,454
191/60/06 BANYAN	2,017
JUMLAH PEMILIH	6,647